<!DOCTYPE html>
<html lang="ar">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!--=============== FAVICON ===============-->
    <link
      rel="shortcut icon"
      href="assets/img/LOGO_TAYRYY.png"
      type="image/x-icon"
    />

    <!--=============== BOXICONS ===============-->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css"
    />

    <!--=============== SWIPER CSS ===============-->
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css" />

    <!--=============== CSS ===============-->
    <link rel="stylesheet" href="assets/css/styles.css" />

    <title>TAYRYY</title>
    <style type="text/css">
      #whatsapp .wtsapp{
        position: fixed;
        transform: all .5s ease;
        background-color: #25d366;
        display: block;
        text-align: center;
        box-shadow: 0 0 20px rgba(0,0,0,0.15);
        border-radius: 50px;
        border-right: none;
        color: #fff;
        font-weight: 700;
        font-size: 30px;
        bottom: 70px;
        left: 20px;
        border: 0;
        z-index: 9999;
        width: 50px;
        height: 50px;
        line-height: 50px;
      }
      #whatsapp .wtsapp::before{
        content: "";
        position: absolute;
        z-index: -1;
        left: 50%;
        top: 50%;
        transform: translateX(-50%) translateY(-50%);
        display: block;
        width: 60px;
        height: 60px;
        background-color: #25d366;
        border-radius: 50%;
        -webkit-animation:pulse-border 1500ms ease-out infinite;
        animation: pulse-border 1500ms ease-out infinite;
      }
      #whatsapp .wtsapp:focus{
        border: none;
        outline: none;
      }

      @keyframes pulse-border{
        0%{transform: translateX(-50%) translateY(-50) translateZ(0) scale(1); opacity: 1;}
        100%{transform: translateX(-50%) translateY(-50) translateZ(0) scale(1.5); opacity: 0;}

      }
  </style>
</head>
<body>

  <div id="whatsapp">
    <a href="https://wsend.co/212652330982" target="_blank" id="toggle1" class="wtsapp"><i class='bx bxl-whatsapp'></i></a>
  </div>

    <!--==================== HEADER ====================-->
    <header class="header" id="header">
      <nav class="nav container">
        <a href="#home" class="nav__logo">
          <img src="assets/img/LOGO_TAYRYY.png" alt="" class="nav__logo-img" />
          TAYRYY
        </a>
      </nav>
    </header>

    <main class="main">



        <!-- PHOTO PRODUCT -->
        <div style="display: flex; justify-content: center;">
            <img style="height: 300px;" src="assets/img/4-removebg-preview.png" alt="">
        </div>
        <div>
            <h3 style="display: flex; justify-content: center;" class="new__title">معطرالجسم</h3>
            <h3 style="display: flex; justify-content: center;" class="new__title">+</h3>
            <h3 style="display: flex; justify-content: center;" class="new__title">مزيل السواد</h3>
            <h3 style="display: flex; justify-content: center;" class="new__title">+</h3>
            <h3 style="display: flex; justify-content: center;" class="new__title">مرطب الوجه</h3>
            <br>
        </div>
                <div style="display: flex; justify-content: center;" class="new__prices">
                  <span class="new__price">299DH</span>
                  <span class="new__discount">349DH</span>
                </div>


         <!--==================== تواصل معنا ====================-->

  <section id="contact">
    <div dir="rtl" class="container">
      <form method="post" action="" name="contact-form" class="new">
        <h2 style="padding-bottom: 10px;">تواصل معنا</h2>
        <p style="padding-bottom: 10px;">
          ادخل معلوماتك وسيتم التواصل معك في أقرب وقت        </p>
          <input type="text" name="name" placeholder="   الاسم الكامل">
          <input type="tex" name="Phone" placeholder="   رقم الهاتف">
          <input type="text" name="City" placeholder="   المدينة">
          <input type="text" name="Region" placeholder="   المنطقة">
          <input style="background-color: hsl(var(--hue), 91%, 54%); color: white;" type="submit" value="submit"  id="submit">
      </form>
    </div>
  </section>
    



    <!--=============== SCROLL UP ===============-->
    <a href="#" class="scrollup" id="scroll-up">
        <i class="bx bx-up-arrow-alt scrollup__icon"></i>
      </a>
  
      <!--=============== SCROLL REVEAL ===============-->
      <script src="assets/js/scrollreveal.min.js"></script>
  
      <!--=============== SWIPER JS ===============-->
      <script src="assets/js/swiper-bundle.min.js"></script>
  
      <!--=============== MAIN JS ===============-->
      <script src="assets/js/product4.js"></script>
    </body>
  </html>